.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  border: 1px solid var(--base-red);
  padding: 30px;
  border-radius: 10px;
  height: auto;
}

.titleBlock {
  margin: 50px 0;
  font-size: 48px;
  text-align: center;
  font-family: "Lobster", sans-serif;
  color: var(--base-red);
}

.item h3 {
  color: var(--base-red);
  margin-bottom: 24px;
  font-weight: 800;
}

.description {
  color: black;
  font-size: 16px;
  text-align: left;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .titleBlock {
    font-size: 40px;
    margin: 30px 0;
  }

  .item {
    padding: 20px;
  }

  .item h3 {
    font-size: 20px;
  }

  .description {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .titleBlock {
    font-size: 32px;
    margin: 20px 0;
  }

  .item {
    padding: 15px;
  }

  .item h3 {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
  }
}
